<!docdype html>
<html>
<head>
<title>淑棋屋</title>
<meta charset="utf-8">
	<!---引入四个文件，必须注意导入顺序-->
	<link rel="stylesheet" href="./css-js/css/bootstrap.css"/>
	<script src="./css-js/js/jquery.min.js"></script>
	<script src="./css-js/js/popper.min.js"></script>
	<script src="./css-js/js/bootstrap.min.js"></script>
	<style>
		*{margin:0;padding:0;}
		 /*引用header头部
		iframe{width:100%;height:91px;
			position:fixed;
			top:0;
			left:0;
			z-index:1;
		}
		 给空div一个高*/
		.ko{height:91px;}
		 /*中间主体*/

		.action{width:1170px;height:555px;
			margin:auto;
			position:relative;
		}
		.action a:first-child{position:absolute;top:0;left:0;}
		.action a:nth-child(2){position:absolute;top:0px;left:520px;}
		.action a:nth-child(3){position:absolute;top:235px;left:520px;}
		.action a:nth-child(4){position:absolute;top:235px;left:848px;}
		 /*底部列表*/
				.d1{
				 width:100%;
				 height:214px;
				 margin:80px auto;
				}
			   .d1 ul li a{float:left;color:#757575;
				text-decoration:none;
			   }
               .d1 ul{float:left; list-style:none;margin-left:100px;}
			   .d1 ul li:first-child{font-size:20px;}
			   .d1 ul li img{width:100px;height:90px;}
		/*轮播*/
		.carousel-control-prev,
		.carousel-control-next{
			width:2%;height:10%;
			background-color:#d67989;
			top:40%;
		}
		/*箭头左右*/
		.carousel-control-prev {
			left:90px;
		}

		.carousel-control-next {
			right: 90px;
		}
		.carousel-indicators li{width:0.5rem;height:0.5rem;
			border-radius: 50%;
			background:#686868;
			margin:0 5%;
		}
		.carousel-indicators .active{background:#007bff;}
		.lun{width:1170px;margin:0 auto;}
		.my_header{width:100%;height:80px;}
	</style>

</head>
<body>
		<!--引用headhtnl-->
		<header>
			<iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
		</header>
	<!--主体部分-->
	 <div>
		<!--轮播-->
		 <div id="demo" class="carousel" data-ride="carousel">
			 <!-- 1.图片部分转动-->
			 <div class="carousel-inner lun">
				 <div class="carousel-item active"><img class="w-100" src="./picter/1559777308086123698.jpg" alt=""/></div>
				 <div class="carousel-item"><img class="w-100" src="./picter/1529608378309735073.jpg" alt=""/></div>
				 <div class="carousel-item"><img class="w-100" src="./picter/1559760517607013606.jpg" alt=""/></div>
				 <div class="carousel-item"><img class="w-100" src="./picter/1559770006252011580.jpg" alt=""/></div>
			 </div>
			 <!-- 2.箭头部分-->
			 <div>
				 <a data-slide="prev" class="carousel-control-prev" href="#demo"><span class="carousel-control-prev-icon" ></span></a>
				 <a data-slide="next" class="carousel-control-next" href="#demo"><span class="carousel-control-next-icon" ></span></a>
			 </div>
			 <!--3. 轮播指示器-->
			 <div>
				 <ul class="carousel-indicators">
					 <li data-slide-to="0" class="active" data-target="#demo"></li>
					 <li data-slide-to="1" data-target="#demo"></li>
					 <li data-slide-to="2" data-target="#demo"></li>
					 <li data-slide-to="3" data-target="#demo"></li>
				 </ul>
			 </div>
		 </div>
		<!--4张图片-->
		<div class="action">
		<a href=""><img src="./picter/1554851984082867363.jpg" alt=""></a>
		<a href=""><img src="./picter/1532884668599909687.jpg" alt=""></a>
		<a href=""><img src="./picter/1559770208060324706.jpg" alt=""></a>
		<a href=""><img src="./picter/1527732575847844137.jpg" alt=""></a>
		</div>
	 </div>
	<!--底部列表-->
	<div class="d1">
		<div class="d2">
			<ul>
				<li><a href="">帮助中心</a></li>
				<li><a href="">购物帮助</a></li>
				<li><a href="">支付方式</a></li>
				<li><a href="">提货门店</a></li>
			</ul>
		</div>
		<div class="d3">
			<ul>
				<li><a href="">门店服务</a></li>
				<li><a href="">门店查询</a></li>
				<li><a href="">购卡须知</a></li>
				<li><a href="">积分查询</a></li>
			</ul>
		</div>
		<div class="d4">
			<ul>
				<li><a href="">门店服务</a></li>
				<li><a href="">门店查询</a></li>
				<li><a href="">购卡须知</a></li>
				<li><a href="">积分查询</a></li>
			</ul>
		</div>
		<div class="d5">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">了解淑棋屋</a></li>
				<li><a href="">新闻</a></li>
				<li><a href="">加入我们</a></li>
			</ul>
		</div>
		<div class="d6">
			<ul>
				<li><a href="">关注我们</a></li>
				<li><a href="">官方微博</a></li>
				<li><a href="">社区</a></li>
				<li><a href="">公众号</a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><img src="	./picter/ma.png" alt=""></li>
			</ul>
		</div>
	</div>
		
</body>
</html>