<!docdype html>
<html>
<head>
<title>注册</title>
<meta charset="utf-8">
	<!---引入四个文件，必须注意导入顺序-->
	<link rel="stylesheet" href="./css-js/css/bootstrap.css"/>
	<script src="./css-js/js/jquery.min.js"></script>
	<script src="./css-js/js/popper.min.js"></script>
	<script src="./css-js/js/bootstrap.min.js"></script>
		<style>
		    *{margin:0;padding:0;}
			/*中间部分*/
			.d1{
			     width:100%;
				 height:400px;
				 background:#e4004f;
				 background-repeat:no-repeat;
				 position:relative;
			}
			.d2{
			    width:250px;
				height:380px;
				position:absolute;
				top:5px;
				right:100px;
				border-radius:3px;
				background-color:rgba(0,0,0,.2);
				padding:30px;
			}
			input{
			     width:100%;
				 height:30px;
				 margin:5px 0;
				 padding:5px 10px;
			}
			.huo{
			   text-decoration:none;
			   font-size:15px;
			   color:#000;
			}
			button{text-decoration:none;
			      width:100%;
				  height:30px;
				  background:#999;
				  color:#fff;
				  border:0;
			}
			.d3{font-size:15px;
			    line-height:30px;
			 }
			h4{margin:10px 0;}
			.d1>img{position:absolute;
				top:20px;
				left:100px;
			}
            
			

      /*底部列表的样式*/
			.x1{
				 width:100%;
				 height:214px;
				 margin:80px auto;
				}
			   .x1 ul li a{float:left;color:#757575;
				text-decoration:none;
			   }
               .x1 ul{float:left; list-style:none;margin-left:100px;}
			   .x1 ul li:first-child{font-size:20px;}
			   .x1 ul li img{width:100px;height:90px;}




		.my_header{width:100%;height:80px;}
		</style>


</head>
<body>
	  <!--引用头部html-->
	<iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>

	
	<div class="d1">
			<img src="main.png" alt="">
		<div class="d2">
		<table>
			<tr>
				<td align="center"><h4>用户注册</h4></td>
			</tr>
			<tr>
				<td><input type="text" name="phone" placeholder="请输入您的手机号">
				<a class="huo" href="#">获取短信验证码</a>
				</td>
			</tr>
			<tr>
				<td><input type="text" name="duan" placeholder="请输入短信验证码"></td>
			</tr>
			<tr>
				<td><input type="text" name="upwd" placeholder="请输入6位以上密码"></td>
			</tr>
			<tr>
				<td><input type="text" name="cpwd" placeholder="请确认密码"></td>
			</tr>
			<tr>
				<td><button>注册</button></td>
			</tr>
			<tr>
				<td class="d3">温馨提示:<br>成功注册会员,登陆后首次完善个人信息</td>
			</tr>
		</table>
		</div>
	</div>
		<table></table>
	<div class="x1">
		<div class="x2">
			<ul>
				<li><a href="">帮助中心</a></li>
				<li><a href="">购物帮助</a></li>
				<li><a href="">支付方式</a></li>
				<li><a href="">提货门店</a></li>
			</ul>
		</div>
		<div class="x3">
			<ul>
				<li><a href="">门店服务</a></li>
				<li><a href="">门店查询</a></li>
				<li><a href="">购卡须知</a></li>
				<li><a href="">积分查询</a></li>
			</ul>
		</div>
		<div class="x4">
			<ul>
				<li><a href="">门店服务</a></li>
				<li><a href="">门店查询</a></li>
				<li><a href="">购卡须知</a></li>
				<li><a href="">积分查询</a></li>
			</ul>
		</div>
		<div class="x5">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">了解淑棋屋</a></li>
				<li><a href="">新闻</a></li>
				<li><a href="">加入我们</a></li>
			</ul>
		</div>
		<div class="x6">
			<ul>
				<li><a href="">关注我们</a></li>
				<li><a href="">官方微博</a></li>
				<li><a href="">社区</a></li>
				<li><a href="">公众号</a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><img src="	picter/ma.png" alt=""></li>
			</ul>
		</div>
	</div>
</body>
</html>